# myscript-iink-codelabs-android-kotlin

./: .gitmodules  README.md  build.gradle  settings.gradle
app/common/: build.gradle
app/common/src/main/java/com/myscript/iink/app/common/: IInteractiveInkApplication.kt  InteractiveInkApplication.kt
app/math-pad/: README.md  build.gradle
app/math-pad/src/main/: AndroidManifest.xml
app/math-pad/src/main/java/com/myscript/iink/app/mathpad/: MyApplication.kt
app/math-pad/src/main/java/com/myscript/iink/app/mathpad/activities/: MainActivity.kt
app/math-pad/src/main/res/layout/: activity_main.xml
app/math-pad/src/main/res/values/: strings.xml
app/samples/editor-views/: README.md  build.gradle
app/samples/editor-views/src/main/: AndroidManifest.xml
app/samples/editor-views/src/main/java/com/myscript/iink/app/editors/: MyApplication.kt
app/samples/editor-views/src/main/java/com/myscript/iink/app/editors/activities/: MainActivity.kt
app/samples/editor-views/src/main/res/menu/: activity_main.xml
app/samples/editor-views/src/main/res/values/: strings.xml
app/samples/iink-with-mvvm/: README.md  build.gradle
app/samples/iink-with-mvvm/src/main/: AndroidManifest.xml
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/: Constants.kt  MyApplication.kt
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/activities/: MainActivity.kt
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/model/: Content.kt  IContentRepository.kt
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/model/room/: ContentDatabase.kt  IContentDao.kt  RoomRepository.kt
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/view/: MainActivity.kt
app/samples/iink-with-mvvm/src/main/java/com/myscript/iink/app/mvvm/viewmodel/: ContentViewModel.kt
app/samples/iink-with-mvvm/src/main/res/values/: strings.xml
app/samples/persistent-storage/: README.md  build.gradle
app/samples/persistent-storage/src/main/: AndroidManifest.xml
app/samples/persistent-storage/src/main/java/com/myscript/iink/app/persistence/: Constants.kt  MyApplication.kt
app/samples/persistent-storage/src/main/java/com/myscript/iink/app/persistence/model/: Content.kt  IContentRepository.kt
app/samples/persistent-storage/src/main/java/com/myscript/iink/app/persistence/view/: MainActivity.kt
app/samples/persistent-storage/src/main/java/com/myscript/iink/app/persistence/viewmodel/: ContentViewModel.kt
app/samples/persistent-storage/src/main/res/layout/: activity_main.xml
app/samples/persistent-storage/src/main/res/values/: strings.xml
app/starter/: README.md  build.gradle
app/starter/src/main/: AndroidManifest.xml
app/starter/src/main/java/com/myscript/iink/app/starter/: MyApplication.kt
app/starter/src/main/java/com/myscript/iink/app/starter/activities/: MainActivity.kt
app/starter/src/main/res/layout/: activity_main.xml
app/starter/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/com/myscript/gradle/tasks/: CopyResourceAssets.groovy
myscript/certificate/src/main/: AndroidManifest.xml
myscript/iink/extensions/: build.gradle
myscript/iink/extensions/src/main/: AndroidManifest.xml
myscript/iink/extensions/src/main/java/com/myscript/iink/extensions/: ContentPackage.kt  Editor.kt  Point.kt
myscript/iink/extensions/src/test/java/com/myscript/iink/extensions/: PointKtTest.kt
(+3 files in other folders)
