/*
 * Copyright (c) MyScript. All rights reserved.
 */

rootProject.name = 'myscript.iink.codelabs.android.kotlin'

def myProjects = [
        // applications
        ':app-starter'             : file("$settingsDir/app/starter"),
        // libraries
        ':app-common'              : file("$settingsDir/app/common"),
        ':my-certificate'          : file("$settingsDir/myscript/certificate"),
        ':myscript-iink'           : file("$settingsDir/myscript/iink/ui/UIReferenceImplementation"),
        ':myscript-iink-extensions': file("$settingsDir/myscript/iink/extensions")
]

myProjects.each { myProject, dir ->
    logger.info("Including $myProject")
    include myProject
    if (dir != null)
        project(myProject).projectDir = dir
}
